<VirtualHost *:80>
	ServerName deriv.debian.net
	ServerAdmin debian-derivatives@lists.debian.org

	ErrorLog  /var/log/apache2/deriv.debian.net-error.log
	CustomLog /var/log/apache2/deriv.debian.net-access.log combined

	DocumentRoot /srv/qa.debian.org/export/derivs/census/var

	<Directory /srv/qa.debian.org/export/derivs/census/var>
		AllowOverride Indexes
		IndexStyleSheet /style.css
		Require all granted
		Options +Indexes
		ReadmeName /FOOTER.html
		HeaderName HEADER.html
		IndexIgnore Makefile HEADER.html FOOTER.html style.css
		IndexOptions FancyIndexing FoldersFirst HTMLTable
		AddType text/plain log patch
	</Directory>

	<DirectoryMatch /srv/qa.debian.org/export/derivs/census/var/.*patches.*>
		HeaderName /patches/HEADER.html
	</DirectoryMatch>

	<DirectoryMatch /srv/qa.debian.org/export/derivs/census/var/.*patches/[^/]*/[^/]*/>
		 IndexOrderDefault Descending Date
	</DirectoryMatch>
</VirtualHost>
